PORT=3000
NODE_ENV=development
# NODE_ENV=production
DEFAULT_LANG=en


SECRET_JWT_SEED=

HOST=
USER=
PASSWORD=

FRONTEND_URL=http://localhost:5173

RESEND_API_KEY=

# Credenciales de MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Configuración del host de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=27017

# LOCALHOST
# MONGO_URI=mongodb://admin:admin123@localhost:27017

# DOCKER
MONGO_URI=mongodb://root:root@tenant_mongo:27017/?authSource=admin

REDIS_URL=redis://tenant_redis:6379

# MYSQL
DB_HOST=localhost
DB_USER=tu_usuario
DB_PASS=tu_contraseña
DB_NAME=tu_basededatos
DB_PORT=3306
