PORT=3000
NODE_ENV=development
# NODE_ENV=production

SECRET_JWT_SEED=

NODE_ENV=development
DEBUG=true

# Variables para MongoDB
MONGO_URI=mongodb://root:root@db_bp:27017/?authSource=admin

HOST=
USER=
PASSWORD=

FRONTEND_URL=http://localhost:5173

KEY_RESEND=

# Credenciales de MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123

# Configuración del host de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=27017

# LOCALHOST
# MONGO_URI=mongodb://admin:admin123@localhost:27017

# DOCKER
MONGO_URI=mongodb://root:root@db_bp:27017/?authSource=admin
